-- Initial husky.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                husky
version:             1.0.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Hao Lian
maintainer:          me@haolian.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable husky
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       array >= 0.5 && < 0.6
                     , attoparsec >= 0.12 && < 0.13
                     , base
                     , base-prelude
                     , bytestring >= 0.10 && < 0.11
                     , containers >= 0.5 && < 0.6
                     , lens >= 4.4 && < 4.5
                     , linklater
                     , random >= 1.0 && < 1.1
                     , text >= 1.1 && < 1.2
                     , warp >= 3.0 && < 3.1
                     , word8 >= 0.1 && < 0.2
                     , wreq >= 0.2 && < 0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010




