-- Initial husky.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                husky
version:             1.0.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Hao Lian
maintainer:          me@haolian.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable husky
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       array
                     , attoparsec
                     , base
                     , base-prelude
                     , bytestring
                     , containers
                     , lens
                     , linklater
                     , random
                     , text
                     , warp
                     , word8
                     , wreq
  -- hs-source-dirs:
  default-language:    Haskell2010
